<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<figure class="content-image">
			<img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2017/08/05-05.png" alt="alt tag" class="img-fluid" >
			<div class="content-caption"><caption >picture 1</caption></div>
		</figure> 
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<figure class="content-image">
			<img src="http://www.zahntechnik-gasser.ch/pix/jan_pix/ee1.jpg" alt="alt tag" class="img-fluid" >
			<div class="content-caption"><caption >picture 1</caption></div>
		</figure> 
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<figure class="content-image">
			<img src="http://www.zahntechnik-gasser.ch/pix/jan_pix/ok2.jpg" alt="alt tag" class="img-fluid" >
			<div class="content-caption"><caption >picture 3</caption></div>
		</figure> 
	</div>
</div>