<cfprocessingdirective pageencoding="utf-8" />
<div class="row specialcontent">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<div class="specialcontent-pixbox">
			<h4>Pfeilerzähne</h4>
			<figure class="content-image">
				<img src="../../../upload/img/bruecke_2.jpg" alt="Brücke Zahnlabor Gasser" class="img-fluid" >
				<div class="content-caption">
					<caption>Brücke mit zwei Pfeilerzähnen</caption>
				</div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
		<div class="specialcontent-pixbox">
			<h4>Gerüste</h4>
			<figure class="content-image">
				<img src="../../../upload/img/bruecke_3.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption >Brücke mit Zirkongerüst, Brücke mit Metallgerüst, Kronen mit Zirkongerüst.</caption></div>
			</figure> 
		</div>
	</div>
</div>
<div class="row specialcontent">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<div class="specialcontent-pixbox">
			<h4>Direkt verschraubte Implantat-Brücke</h4>
			<figure class="content-image">
				<img src="../../../upload/img/bruecke_4.jpg" alt="Brücke Zahnlabor Gasser" class="img-fluid" >
				<div class="content-caption"><caption>Die Brücke (mit Schrauben Bohrungen) wird direkt auf das Implantat geschraubt. Danach verschliesst der Zahnarzt die Schraubenlöcher mit Kunststoff. 
Das Metallteil entspricht dem Implantat, das im Kiefer gesetzt und vom Zahnfleisch abgedeckt wird.</caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
		<div class="specialcontent-pixbox">
			<h4>Zirkondioxidgerüst</h4>
			<figure class="content-image">
				<img src="../../../upload/img/bruecke_5.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption >Zirkondioxidgerüst vor dem Verblenden mit Glaskeramik.</caption></div>
			</figure> 
		</div>
	</div>
</div>