<cfprocessingdirective pageencoding="utf-8" />
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-textbox">
			<h3>Voll-Keramik Krone</h3>
			<p>
			Die Vollkeramikkrone nutzt den natürlichen Zahnstumpf als tragendes und farbgebendes Element. Dies ist eine ästhetisch hochstehende Krone die hauptsächlich im Frontbereich eingesetzt wird. (Bei einem stark verfärbten Zahnstumpf wird auf gerüstfreie Vollkeramik verzichtet, da der Stumpf durchschimmert). 	
			</p>
		</div>			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Vollkeramik</h4>
			<figure class="content-image">
				<img src="../../../upload/img/vk-krone1.jpg" alt="vollkeramik kronen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Eine gepresste und verblendete Vollkeramik-Krone.
	Zum Abstimmen der Farbe hat der Patient das zahntechnische Labor aufgesucht. </caption></div>
			</figure> 
		
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Provisorische Krone</h4>
			<figure class="content-image">
				<img src="../../../upload/img/vk-krone2.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption>Provisorische Krone, die nach dem Präparieren des Zahnes vom Arzt aufgesetzt wird. </caption></div>
			</figure> 
		</div>
	</div>
</div>
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-textbox">
			<h3>Zirkondioxid Krone & Metallkeramik Krone</h3>
			<p>
			Bei diesen Kronen wird ein Gerüst aus Zirkondioxid bzw. aus einer hochgoldhaltigen Legierung oder Edelstahl hergestellt. Anschliessend verblendet man die Oberfläche mit Glaskeramik. Zirkondioxid ist ein hochfestes Material mit keramischen Eigenschaften. Das Gerüst verhindert das Durchscheinen des Zahnstumpfes. 	
			</p>
		</div>
			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Verfärbungen</h4>
			<figure class="content-image">
				<img src="../../../upload/img/verfaerbterzahn2.jpg" alt="vollkeramik kronen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption >Verfärbter Zahn präpariert.</caption></div>
			</figure> 
		
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Zirkondioxid Krone</h4>
			<figure class="content-image">
				<img src="../../../upload/img/vk-krone3.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption >Zirkondioxid-Krone aufgesetzt. </caption></div>
			</figure> 
		</div>
	</div>
</div>
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-textbox">
			<h3>Implantat-Krone mit Abutment</h3>
			<p>
			Bei einem Zahnverlust setzt der Zahnarzt ein Implantat. Ein künstlicher Zahnstumpf (Abutment) wird auf das Implantat geschraubt. 
			Darauf eine normale Krone (ohne Schraubenloch) zementiert.  	
			</p>
		</div>
			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Abutment</h4>
			<figure class="content-image">
				<img src="../../../upload/img/abutment4.jpg" alt="vollkeramik kronen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Krone und Abutment auf dem Gipsmodell <br />Rechts: Abutment verschraubt </caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Abutment zementiert</h4>
			<figure class="content-image">
				<img src="../../../upload/img/abutment3.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption>Krone auf Abutment zementiert.</caption></div>
			</figure> 
		</div>
	</div>
</div>

<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Direkt verschraubte Krone</h4>
			<figure class="content-image">
				<img src="../../../upload/img/kr_direkt1.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption>Die Krone (mit Schrauben Bohrungen) wird direkt auf das Implantat geschraubt.
Danach verschliesst der Zahnarzt das Schraubenloch mit Kunststoff.</caption></div>
			</figure> 
		</div>	
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Front</h4>
			<figure class="content-image">
				<img src="../../../upload/img/kr_direkt2.jpg" alt="vollkeramik kronen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Ansicht auf die Frontzähne. </caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Implantat-Kronen</h4>
			<figure class="content-image">
				<img src="../../../upload/img/kr_direkt3.jpg" alt="alt tag" class="img-fluid" >
				<div class="content-caption"><caption>Die Implantat-Kronen mit eingeschobenen Schrauben und zwei normalen Kronen.</caption></div>
			</figure> 
		</div>
	</div>
</div>