<cfprocessingdirective pageencoding="utf-8" />
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Totale Prothesen</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese1.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Zahnprothese, die auf dem Zahnfleisch haftet. </caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Unterkiefer Prothesen</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese2.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Unterkieferprothesen saugen sich leider nicht gut am Zahnfleisch fest. Deshalb wird mit der Zahnaufstellung die Unterkieferprothese stabilisiert.  </caption></div>
			</figure> 
		
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Eingesetzte Protese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese3.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Die Prothese liegt grossflächig, ohne Zwischenraum, auf dem Zahnfleisch auf und "saugt" sich daran fest. </caption></div>
			</figure> 
		</div>
	</div>
</div>
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Die Modellguss Teil-Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese4.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Dies ist die kostengünstige Lösung, um bei mehreren fehlenden Zähnen die Lücken zu schliessen. </caption></div>
			</figure> 
		</div>
			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Die Modellguss Teil-Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese5.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Mit Gussklammern wird die Prothese an Klammerzähnen befestigt und stützt sich auf dem Zahnfleisch ab.</caption></div>
			</figure> 
		
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Die Modellguss Teil-Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese6.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Oft gibt es die Möglichkeit, Klammern so zu legen, dass man sie optisch kaum wahrnimmt. </caption></div>
			</figure> 
		</div>
	</div>
</div>

<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Provisorische Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese7.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Für die Zeit bis das Implantat eingeheilt ist, wird meist ein abnehmbares Provisorium angefertigt. Hier: Teilprothese mit Drahtklammern. </caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Flexible Teilprothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese8.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Flexible Teilprothese: Hier liegt der Kunststoff über dem Paradont. Deshalb ist die Prothese nur als kurzfristige, provisorische Lösung geeignet.</caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Provisorische Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese9.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>"Mini" Prothese (nur mit okklusaler Auflage zu empfehlen.)</caption></div>
			</figure> 
		</div>
	</div>
</div>

<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-textbox">
			<h3>Prothese abnehmbar auf Implantat</h3>
			<p>
			Die optimale Variante unter den abnehmbaren Prothesen. Sie fühlen sich beinahe wie die eigenen Zähne an. Die Prothese wird auf einem Metallsteg geführt, abgestützt und mit Kunststoffarretierungen gehalten. Der Metallsteg ist auf den Implantaten fest verschraubt.	
			</p>
		</div>			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>abnehmbare Prothese</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese12.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Abnehmbare Prothesen mit Nut für den Metallsteg und Kunststoffarretierungen.</caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>&nbsp;</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese13.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Metallstege mit Implantat-Stützpunkten.</caption></div>
			</figure> 
		</div>
	</div>
</div>
<div class="row specialcontent">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-textbox">
			<h3>&nbsp;<br />&nbsp;</h3>
			<p>	&nbsp;</p>
		</div>			
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>Fest verschraubte Prothese auf Implantat</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese10.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Teil eines Brücken-Metallgerüstes mit Funkenerosion passiviert vor dem verblenden. </caption></div>
			</figure> 
		</div>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<div class="specialcontent-pixbox">
			<h4>&nbsp;</h4>
			<figure class="content-image">
				<img src="../../../upload/img/prothese11.jpg" alt="Zahnprotesen gasser-zahntechnik" class="img-fluid" >
				<div class="content-caption"><caption>Eine totale Brücke, kostengünstig mit Kunststoff verblendet. 
Diese Verblendung muss allerdings nach einigen Jahren ergänzt oder ersetzt werden.</caption></div>
			</figure> 
		</div>
	</div>
</div>