<div class="row">
	<div class="col-sm-4 col-md-4 col-lg-4">
		<h3>2 pictures - custom</h3>
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<figure class="content-image">
			<img src="http://www.zahntechnik-gasser.ch/pix/jan_pix/ee1.jpg" alt="alt tag" class="img-fluid" >
			<div class="content-caption"><caption >picture 1</caption></div>
		</figure> 
	</div>
	<div class="col-sm-4 col-md-4 col-lg-4">
		<figure class="content-image">
			<img src="http://www.zahntechnik-gasser.ch/pix/jan_pix/ok2.jpg" alt="alt tag" class="img-fluid" >
			<div class="content-caption"><caption >picture 2</caption></div>
		</figure> 
	</div>
</div>